:root {
  --clr-primary-400: hsl(7, 99%, 70%);

  --clr-secondary-400: hsl(51, 100%, 49%);

  --clr-teriary-400: hsl(200, 100%, 62%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(210, 4%, 67%);
  --clr-neutral-400: hsl(232, 10%, 55%);
  --clr-neutral-800: hsl(213, 9%, 39%);
  --clr-neutral-900: hsl(212, 27%, 19%);

  --fs-100: 1.125rem;
  --fs-500: 1.75rem;
  --fs-600: 2rem;
  --fs-700: 2.5rem;
  --fs-900: 3rem;

  --fw-regular: 600;
  --fw-bold: 700;
  --fw-black: 900;

  --clr-text-400: hsl(167, 40%, 24%);

  --clr-text-900: hsl(198, 62%, 26%);

  --clr-footer-400: hsl(168, 34%, 41%);

  /* - Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%) */
}

/* reset styles */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3{
  line-height: 1.2;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general styling */
body {
  /* font-weight: 600; */
  font-size: var(--fs-100);
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
}

/* utillities */

.container{
  max-width: 1440px;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.btn {
  color: var(--clr-neutral-100);
  background-color: var(--clr-secondary-400);

  border: 0;
  cursor: pointer;
  padding: 0.6rem 1.5rem;
  border-radius: 1.5rem;
}

.btn:hover,
.btn:focus-visible {
  color: var(--clr-neutral-100);
  background-color: hsl(199, 100%, 72%);
}
@media (min-width: 50rem) {
  .btn {
    color: var(--clr-neutral-100);
    background-color: hsl(199, 100%, 72%);
    border: 0;
    cursor: pointer;
    padding: 0.6rem 1.5rem;
    border-radius: 1.5rem;
  }
  .btn:hover,
  .btn:focus-visible {
    color: var(--clr-neutral-900);
    background-color: var(--clr-neutral-100);
  }
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}


.title{
  font-size: var(--fs-900);
  color: var(--clr-neutral-100);
  text-transform: uppercase;
}


.secondary-heading{
  font-size: var(--fs-700);  
}

.tertiary-heading{
  font-size: var(--fs-600);
}


.tow-columns-layout-lg{
  display: grid;
}

@media (min-width:50rem) {
  .tow-columns-layout-lg{
    grid-template-columns: 1fr 1fr;
  }
}


.graphicDesign {
  background: url("../../public/images/mobile/image-graphic-design.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 80vh;
}

.photoGraphy {
  background: url("../../public/images/mobile/image-photography.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 80vh;
}

@media (min-width: 50rem) {
  .graphicDesign {
    background: url("../../public/images/desktop/image-graphic-design.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 70vh;
  }
  .photoGraphy {
    background: url("../../public/images/desktop/image-photography.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 70vh;
  }
}

.three-columns-layout-lg{
  display: grid;
  gap: 2rem;

}

@media (min-width:50rem) {
  .three-columns-layout-lg{
    grid-template-columns: repeat(3,1fr);
    
  }
}