.audience {
  display: grid;
  /* gap: 1.5rem; */
}

.MobileImage {
  display: block;
}
.DesktopImage {
  display: none;
}

.content {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  place-content: center;
  text-align: center;
}
@media (min-width: 50rem) {
  .audience {
    /* gap: 5rem; */
    grid-template-columns: 1fr 1fr;
  }
  .content {
    max-width: 28rem;
    margin-inline: auto;
    text-align: left;
  }
  .MobileImage {
    display: none;
  }
  .DesktopImage {
    display: block;
  }
}

.learnBtn {
  text-decoration: none;
  position: relative;
  justify-self: center;
}

@media (min-width: 50rem) {
  .learnBtn {
    justify-self: baseline;
  }
}

.learnBtn::after {
  content: "";
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 100%;
  height: 0.7rem;
  background: hsla(7, 99%, 70%, 0.493);
  z-index: -1;
  border-radius: 0.5rem;
  transition: 0.35s;
}

.learnBtn:hover::after {
  background: hsl(7, 99%, 70%);
}
