.brands {
  display: grid;
  /* gap: 1.5rem; */
}
.MobileImage {
  display: block;
}
.DesktopImage {
  display: none;
}
.content {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  place-content: center;
  text-align: center;
}
@media (min-width: 50rem) {
  .brands {
    /* gap: 5rem; */
    grid-template-columns: 1fr 1fr;
  }
  .content {
    grid-row: 1;
    max-width: 28rem;
    margin-inline: auto;
    text-align: left;
  }
  .MobileImage {
    display: none;
  }
  .DesktopImage {
    display: block;
  }
}

.learnBtn {
  text-decoration: none;
  position: relative;  
  justify-self: center;
  
}

@media (min-width:50rem) {
  
.learnBtn {
  justify-self: baseline;
  
}
}

.learnBtn::after {
  content: "";
  position: absolute;
  bottom: .0rem;
  left: 0;
  width: 100%;
  height: .7rem;
  background: hsla(51, 100%, 49%, 0.404);
  z-index: -1;
  border-radius: .5rem;
  transition: .35s;
}

.learnBtn:hover::after{
  background: hsl(51, 100%, 49%);
}
